# ssm_demo

./: pom.xml
ssm_common/: pom.xml
ssm_common/src/main/java/cn/fly/common/redis/: RedisUtil.java
ssm_mapper/: pom.xml
ssm_mapper/src/main/java/com/fly/mapper/: UserInfoMapper.java  UserInfoMapper.xml
ssm_mapper/src/main/java/com/fly/pojo/: UserInfo.java  UserInfoExample.java
ssm_mapper/src/main/resources/: generatorConfig.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/fly/service/: UserService.java
ssm_service/src/main/java/com/fly/service/impl/: UserServiceImpl.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/fly/controller/: UserController.java
ssm_web/src/main/resources/: applicationContext.xml  datasource.properties  redisContext.xml  springmvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/test/java/: TestDemo.java
