jdbc.driver com.mysql.jdbc.Driver
jdbc.url jdbc:mysql://118.89.64.176:3306/db_appletree?useSSL=true
jdbc.user root
jdbc.password ZLfxEeUeEVXW


#REDIS SETTING
jedis.path=127.0.0.1
jedis.port=6379
jedis.password=
jedis.max_idle=4
jedis.max_active=32
jedis.max_wait=3000
jedis.timeout=10000
jedis.test_on_borrow=true
jedis.test_on_return=false